spring.application.name=Config-Server

spring.cloud.config.server.git.uri=https://github.com/JuanGonzalezCuadros/Config-Server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=your-username
spring.cloud.config.server.git.password=your-password
spring.cloud.config.server.git.branch=main

management.endpoints.web.exposure.include=health,info,metrics